# PERFECT USER 0
WarningLight:   0.016 0.83139 1.03943
Scales:         0.035 0.035 0.035 0.035 0.034
Tracking:       0.008
Fuel:           0.030
Highlight:      0.126# PERFECT USER 1
WarningLight:   0.015 0.81602 0.92113
Scales:         0.034 0.034 0.034 0.034 0.034
Tracking:       0.010
Fuel:           0.031
Highlight:      0.091# PERFECT USER 2
WarningLight:   0.014 0.71329 0.91671
Scales:         0.034 0.034 0.034 0.034 0.034
Tracking:       0.002
Fuel:           0.074
Highlight:      0.063# PERFECT USER 3
WarningLight:   0.018 1.31579 0.80983
Scales:         0.034 0.034 0.034 0.034 0.034
Tracking:       0.033
Fuel:           0.031
Highlight:      0.206# PERFECT USER 4
WarningLight:   0.013 0.81015 0.70798
Scales:         0.034 0.034 0.034 0.034 0.034
Tracking:       0.008
Fuel:           0.030
Highlight:      0.081# PERFECT USER 5
WarningLight:   0.015 1.01346 0.81112
Scales:         0.034 0.034 0.034 0.034 0.034
Tracking:       0.017
Fuel:           0.041
Highlight:      0.112# PERFECT USER 6
WarningLight:   0.015 0.91110 0.91098
Scales:         0.034 0.034 0.034 0.034 0.034
Tracking:       0.005
Fuel:           0.030
Highlight:      0.088# PERFECT USER 7
WarningLight:   0.014 0.91151 0.81062
Scales:         0.034 0.034 0.034 0.034 0.034
Tracking:       0.003
Fuel:           0.030
Highlight:      0.063# PERFECT USER 8
WarningLight:   0.015 1.01473 0.81049
Scales:         0.034 0.034 0.034 0.034 0.034
Tracking:       0.002
Fuel:           0.033
Highlight:      0.046